GROUP=io.metarouter.analytics

VERSION_CODE=495
VERSION_NAME=4.9.5

POM_NAME=Metarouter for Android
POM_DESCRIPTION=The hassle-free way to add analytics to your Android app.

POM_URL=http://github.com/super-collider/analytics-android
POM_SCM_URL=http://github.com/super-collider/analytics-android
POM_SCM_CONNECTION=scm:git:git://github.com/super-collider/analytics-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/super-collider/analytics-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=metarouter
POM_DEVELOPER_NAME=Metarouter, Inc.

org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true