GROUP=io.astronomer.analytics.android

VERSION_CODE=440
VERSION_NAME=4.5.0-beta.1

POM_NAME=Astronomer for Android
POM_DESCRIPTION=The hassle-free way to add analytics to your Android app.

POM_URL=http://github.com/astronomerio/analytics-android
POM_SCM_URL=http://github.com/astronomerio/analytics-android
POM_SCM_CONNECTION=scm:git:git://github.com/astronomerio/analytics-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/astronomerio/analytics-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=astronomerio
POM_DEVELOPER_NAME=Astronomer, Inc.

org.gradle.jvmargs=-Xmx1536m
